<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chart</title>
    <style>
     .bar {
         height: 40px;
         margin: 3px 0px;
         text-align: right;
         line-height: 40px;
         font-size: 22px;
         padding: 0 10px 0 0;
     }
     .bar1 {
         height: 40px;
         text-align: center;
         margin: 3px 0px;
         font-size: 22px;
         padding: 0 10px 0 0;
         border-radius: 50%;
         display: flex;
         justify-content: center;
         align-items: center;
     }
     .chart1 {
         display: flex;
         justify-content: space-around;
         align-items: center;
     }
    </style>
</head>
<body>
    <div class="chart">
    </div>
    <div class="chart1">
    </div>
    <script src="/chart/main.js"></script>
</body>
</html>